===============================================
                 Super-Market
===============================================

1. Created Rails Project.

````
rails new Super-Market

````

2. Added dependency gem [To Gemfile]

````
gem 'quiet_assets', group: :development
gem 'simple_form'
gem 'country_select'

gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'

````

3. Install Bootstrap 
[Fluid used for responsive layout]

````

rails generate bootstrap:install static

rails g bootstrap:layout application fluid


````

4. Install Simple_Form
[As using bootstrap add 
--bootstrap]

````

rails generate simple_form:install --bootstrap

````
5. Create City Model

````

 rails g model City name

````
6. Create Customer Model

````

 rails g model Customer name email city:references country phone_number:integer

````

7. Migrate to create tables

````
 rake db:migrate

````

8. Added has_many association to app/model/city.rb

````
class City < ActiveRecord::Base
	has_many :customers 
end

````

9. Create Controller for Customer

````
 rails g controller Customers

````
10. Configure routes by adding to config/routes.rb

````
resources :customers 
root 'customers#index'

````
11. Define action and view as follows

- index action & view
- new action & view
- create action
- show action & view
- edit action & view
- update action
- destroy action

Just use _form.html.erb for form and include it to our new.html.erb and edit.html.erb

12. Add validations via model

13. Add Bootstrap theme to controller

````
rails g bootstrap:themed Customers

````


