===============================================
                 Super-Market
===============================================

1. Created Rails Project.

````
rails new Super-Market

````

2. Added dependency gem [To Gemfile]

````
gem 'quiet_assets', group: :development
gem 'simple_form'
gem 'country_select'

gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'

````

3. Install Bootstrap 
[Fluid used for responsive layout]

````

rails generate bootstrap:install static

rails g bootstrap:layout application fluid


````